kafka_version: 3.9.0
kafka_scala_version: 2.13
kafka_download_url: "https://dlcdn.apache.org/kafka/{{ kafka_version }}/kafka_{{ kafka_scala_version }}-{{ kafka_version }}.tgz"
kafka_log_dirs: /var/lib/kafka
kafka_topics:
  - name: emqx
    partitions: 1
