emqtt_bench_options:
  install_source: tgz # git
  version: latest
  package_download_url: ''
  package_file_path: ''
  payload_template_file_path: ''
  available_ip_addresses: "{{ ansible_all_ipv4_addresses }}"
  home_dir: /var/lib/emqtt-bench
